<html>
    <title>Swapnil's Bootcamp | Form</title>
    <head>
       <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
       <link rel="stylesheetshortcut icon" href="favicons/S.png">
       <link rel="stylesheet" href="css/style.css">
        <style>
            body{
                background: url(images/hitesh.jpeg) no-repeat center center fixed;
                background-size: cover;
                font-family: 'Lobster', cursive;
            }
            table{
                font-size: 23.5px;
            }
            .color{
                color: black;
                background: #e60000;
                padding: 10px 100px ;
                border-radius: 20px;
                font-size: 30px;
                font-family: 'Lobster', cursive;
            }
            table{
                color: black;
                margin: 100px auto;
                width: 90% ;
                border-radius: 25px;
                background-color: #F86901;
                opacity: 0.6;
            }
        </style>
    </head>
    <body>
       <table >
          <th><h1>Android Bootcamp</h1>
          <h2>Let's Get Started!</h2></th>
           <tr><td><b> Full Name</b></td> <td><input type="tel" size="2px" placeholder=" Prefix"> <input type="text" placeholder=" First Name"> <input type="text" placeholder=" Last Name"></td></tr>
            <br>
           <tr><td><b> E-mail</b></td> <td><input type="email" placeholder=" Enter E-mail"></td></tr> 
            <br>
            <tr><td><b> Password</b></td> <td><input type="password" placeholder=" Enter Password"></td></tr>
            <br>
            <tr><td><b> Gender</b></td> <td><input type="radio">Male <input type="radio">Female</td></tr>
            <br>
            <tr><td><b> Phone Number</b></td><td><input type="text" placeholder=" Area Code" size="7px"> <input type="text" placeholder=" ### ### ####"></td></tr>
           <br>
           <tr><td><b> Date of Birth</b></td> <td><input type="date"></td></tr>
           <br>
           <tr><td><b> Address</b></td><td><input type="text" placeholder=" Street Address"> <input type="text" placeholder=" City"> <input type="text" placeholder=" State/Province"></td></tr>
           <br>
           <tr><td><b> Pin Code</b></td><td><input type="text" placeholder=" Postal / Zip Code"></td></tr>
           <br>
           <tr><td><b> Country</b></td><td><select name="dropdown" id="Country">
               <option value="India">India</option>
               <option value="France">France</option>
               <option value="Canada">Canada</option>
               <option value="Dubai">Dubai</option>
               <option value="Italy">Italy</option>
           </select></td></tr>
           <br>
           
           <tr><td><b> How did you hear about Bootcamp?</b></td> <td><input type="radio" > Friend or College <input type="radio">Advertisement <input type="radio">T.V. <input type="radio">Search Engine</td></tr>
           <br>
           <tr><td><b> Are you able to dedicate at least 25 hours per week to complete this program?</b></td><td><input type="radio">Yes <input type="radio">No</td></tr>
           <br>
           <tr><td><b> Start Date</b></td><td><input type="date"></td></tr>
           <br>
           <tr><td><b> Resume (Optional)</b></td> <td><input type="file"></td></tr>
           <br>
           <tr><td><b> Excitment Level</b></td> <td><input type="range"></td></tr>
           <br>
           <th><input type="submit" class="color"></th>
        </table>
    </body>
</html>




